<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="57aa4324-984c-4ba0-b2a9-74a6f7c42df8" ChangeDateTime="08/18/2021 14:01:22">
    <Property Name="ElementName" Value="[dbo].[Exercises].[Duration]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Exercises]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Duration(minutes)" />
  </Operation>
  <Operation Name="Rename Refactor" Key="90ec5baf-13be-4a43-8282-649e8fad5aa0" ChangeDateTime="08/26/2021 15:23:46">
    <Property Name="ElementName" Value="[dbo].[Workouts].[Name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Workouts]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="WorkoutName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="53822d7b-efac-4bba-8956-9df94d43d392" ChangeDateTime="08/26/2021 15:28:35">
    <Property Name="ElementName" Value="[dbo].[Workouts].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Workouts]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="WorkoutId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8cafb85e-2da8-4e5c-a87e-ad2e9167e7c5" ChangeDateTime="08/26/2021 19:20:47">
    <Property Name="ElementName" Value="[dbo].[Programs].[fk_ProgramOrder]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Programs]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ProgramOrder" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7bb7fa04-a520-4fe7-ad70-85d5d67f795a" ChangeDateTime="08/28/2021 12:16:23">
    <Property Name="ElementName" Value="[dbo].[WorkoutPrograms].[WorkoutOrder]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[WorkoutPrograms]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="WorkoutProgramOrder" />
  </Operation>
  <Operation Name="Rename Refactor" Key="eb3c2d4c-ae17-459c-a803-c18a21832d5e" ChangeDateTime="08/29/2021 15:43:17">
    <Property Name="ElementName" Value="[dbo].[Exercises].[Duration(minutes)]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Exercises]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Duration\" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2a1eaefa-ffd1-482c-97f3-ccd67b3f8a92" ChangeDateTime="08/29/2021 15:43:19">
    <Property Name="ElementName" Value="[dbo].[Exercises].[Duration\]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Exercises]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Duration" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5b026bb9-31a0-405f-af14-f4609f86910d" ChangeDateTime="08/30/2021 15:04:13">
    <Property Name="ElementName" Value="[dbo].[Exercises].[Name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Exercises]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ExerciseName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4a556f04-067c-4397-bf54-062573c3ede1" ChangeDateTime="08/30/2021 15:04:19">
    <Property Name="ElementName" Value="[dbo].[Exercises].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Exercises]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ExerciseId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="cae4efc6-69cd-446e-9a0b-51954056ca43" ChangeDateTime="08/30/2021 15:04:34">
    <Property Name="ElementName" Value="[dbo].[Categories].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Categories]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CategoryId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="16734517-0326-46f1-a8df-5e783205e4e9" ChangeDateTime="08/30/2021 15:04:38">
    <Property Name="ElementName" Value="[dbo].[Categories].[Name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Categories]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CategoryName" />
  </Operation>
</Operations>